<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:orientation="horizontal">

    <Button
        android:id="@+id/procced"
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="320dp"
        android:layout_marginRight="163dp"
        android:text="continue"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="381dp"
        android:layout_height="134dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="166dp"
        android:layout_marginRight="59dp"
        android:text="SampleText"
        android:textSize="60dp" />

</RelativeLayout>