How to play
----------------------

First game:
Player will jump up and down by tapping the screen 

Player will be able to collect recyclable material (plastic, metal, paper)

This material will be store and use in the other minigame

Once the player hit a trash can for the first time the player will move to the first mini game

If it the second time the player will move to the second mini game

If they have no material they will skip the minigame

First mini game
The player will go in order of the material they collected.
The player will drop themselves by tapping the screen
If the player hit the wrong trash bin they lose a life and change to the next material
If the completely misses they just change to the next material 
If they hit the correct they gain a point and change to the next material

By the end of the minigame all material they collected is clear

Second mini game

The player can move up and down by swiping up and down
The player will pick up the rubbish at the right side by swiping right and collecting what is to their right
The player will shoot it at the oncoming trash can by swiping left
if the trash is the same as the bin earn point
else lose a live
minigame ends when there no trash to collect and the last trash shot collide with something or out of the screen

LeaderBoard
------------
when a player finish their game if they are top three will be promt a dialog box that ask for their name
The LearderBoard have three catergory
Overall- the maingame with the running and minigame combine
Dropper- the first minigame
Server- the second minigame
Each catergroy have their own respective highscore as well

-------------------


