<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="352dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="167dp"
        android:layout_marginRight="62dp"
        android:text="MainGame"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="240dp"
        android:layout_marginRight="61dp"
        android:text="Droper"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_LB"
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="326dp"
        android:layout_marginRight="60dp"
        android:text="Server"
        android:textSize="40dp" />

</RelativeLayout>