<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_start"
        android:layout_width="352dp"
        android:layout_height="74dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="184dp"
        android:layout_marginRight="63dp"
        android:text="start"
        android:textSize="40dp" />

    <Button
        android:id="@+id/btn_option"
        android:layout_width="350dp"
        android:layout_height="81dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="272dp"
        android:layout_marginRight="65dp"
        android:text="option"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>